<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<title></title>
		<style>
			*{margin: 0;padding: 0;box-sizing: border-box;}
			html,body{
				height: 100%;
			}
			.border{
				border: 1px solid #333;
				width: 50%;
				height: 50%;
				margin: 0 auto;
				position: relative;
			}
			.center,.absolute,.relative{width: 100px;height: 70px;}
			.center{position: center;top:-50px;left:-50px;background-color: red;}
			.absolute{position: absolute;top:-50px;left:-50px;background-color: yellow;}
			.relative{position: relative;top:-50px;left:-50px;background-color: green;}
		</style>
	</head>
	<body>
		<div class="border">
			<div class="center"></div>
			<div class="absolute"></div>
			<div class="relative"></div>
		</div>
	</body>
</html>
